apiVersion: v2
name: debugger
description: A Helm chart for Kubernetes debugging tools
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/kambui/k8stools
maintainers:
  - name: kambui
    email: kambui.avik@gmail.com
keywords:
  - debugging
  - tools
  - kubernetes
sources:
  - https://github.com/kambui/k8stools